<RCC>
    <qresource prefix="/qml">
        <file>AppWindow.qml</file>
        <file>AdaptedText.qml</file>
        <file>AdaptedSwitch.qml</file>
        <file>IconButton.qml</file>
        <file>AdaptedScrollBar.qml</file>
        <file>TextButton.qml</file>
        <file>TextProgressBar.qml</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="Dictionary_de.qm">translations/Dictionary_de.qm</file>
        <file alias="Dictionary_nl.qm">translations/Dictionary_nl.qm</file>
        <file alias="Dictionary_da.qm">translations/Dictionary_da.qm</file>
    </qresource>
</RCC>
