<RCC>
    <qresource prefix="/images/icons">
        <file alias="magnifying_glass">images/magnifying_glass.png</file>
        <file alias="cross_searchfield">images/cross_searchfield.png</file>
        <file alias="arrow">images/arrow.png</file>
        <file alias="app_icon">images/app_icon.png</file>
        <file alias="settings">images/settings.png</file>
        <file alias="alphabetic">images/alphabetic.png</file>
    </qresource>
    <qresource prefix="/images/flags">
        <file alias="german_flag">images/german_flag.png</file>
        <file alias="union_jack">images/union_jack.png</file>
        <file alias="danish_flag">images/danish_flag.png</file>
        <file alias="netherlands_flag">images/netherlands_flag.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>AdaptedImage.qml</file>
    </qresource>
    <qresource prefix="/images/background">
        <file alias="background">images/background.jpg</file>
    </qresource>
</RCC>
