<RCC>
    <qresource prefix="/images/icons">
        <file alias="magnifying_glass">images/magnifying_glass.svg</file>
        <file alias="cross_searchfield">images/cross_searchfield.svg</file>
        <file alias="arrow">images/arrow.svg</file>
        <file alias="app_icon">images/app_icon.svg</file>
        <file alias="settings">images/settings.svg</file>
        <file alias="alphabetic">images/alphabetic.svg</file>
    </qresource>
    <qresource prefix="/images/flags">
        <file alias="german_flag">images/german_flag.svg</file>
        <file alias="union_jack">images/union_jack.svg</file>
        <file alias="danish_flag">images/danish_flag.svg</file>
        <file alias="netherlands_flag">images/netherlands_flag.svg</file>
        <file alias="norwegian_flag">images/norwegian_flag.svg</file>
    </qresource>
    <qresource prefix="/qml">
        <file>AdaptedImage.qml</file>
    </qresource>
    <qresource prefix="/images/background">
        <file alias="background">images/background.jpg</file>
        <file alias="background-nor">images/background-nor.jpg</file>
    </qresource>
</RCC>
