<RCC>
    <qresource prefix="/">
        <file>AppWindow.qml</file>
        <file>HomeScreenButton.qml</file>
        <file>main.qml</file>
        <file>SearchField.qml</file>
        <file>ResultLanguageWidget.qml</file>
    </qresource>
    <qresource prefix="/database">
        <file>waddensea_vocabulary.csv</file>
    </qresource>
    <qresource prefix="/images/icons">
        <file>Lupe.svg</file>
        <file>cross_searchfield.svg</file>
    </qresource>
    <qresource prefix="/images/flags">
        <file>german_flag.svg</file>
        <file>union_jack.svg</file>
        <file>danish_flag.svg</file>
        <file>netherlands_flag.svg</file>
        <file>all_languages.svg</file>
    </qresource>
</RCC>
